version: 2
jobs:
  build:
    docker:
      - image: devmohe/debian-roswell

    steps:
      - restore_cache:
          keys:
            - source-v2

      - checkout # git clone https://github.com/mohe2015/wiki && cd wiki && git checkout master

      - run:
          name: Initialize Submodules
          command: git submodule update --init

      - run:
          name: Make spickipedia loadable
          command: ln -sf $PWD/{spickipedia,lack,parenscript,clack,cl-coveralls} ~/.roswell/local-projects/

      - run:
          name: Run tests
          command: COVERALLS=true ros --verbose -s prove -s cl-coveralls -e '(or (coveralls:with-coveralls (:exclude (list "t") :project-dir ".") (prove:run :spickipedia-test)) (uiop:quit -1))'

      - run:
          name: Hotfix for sblint
          command: ros -e "(ql:quickload '(:marshal :hunchentoot :clsql :cl-oauth :postmodern :rucksack :cl-fastcgi :toot :wookie :cl-redis :sqlite :fiveam :cl-js))"

      - run:
          name: sblint
          command: '~/.roswell/bin/sblint | ~/go/bin/reviewdog -efm="%f:%l:%c: %m" -diff="git diff master" -reporter=github-pr-check'

      - save-cache:
          key: source-v2
          paths:
              - ~/.cache/common-lisp/
              - ~/.roswell/
#              - .git/
